<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8"/>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>Админ</title>
</head>
<body>

<!-- navigation bar -->
<nav class="navbar navbar-expand-xl navbar-dark text-white bg-dark">

    <div class="container-fluid">
        <div class="collapse navbar-collapse show" id="navBarAdmin">
            <ul class="navbar-nav me-auto mb-2 mb-xl-0">
                <!-- js -->
            </ul>
        </div>

        <form th:action="@{/logout}" method="post">
            <button type="submit" class="btn btn-dark text-secondary">Logout</button>
        </form>

    </div>
</nav>


<div class="container-fluid">

    <div class="row">
        <div class="p-0 col-2">
            <div class="nav flex-column nav-pills pt-2" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                <a class="nav-link active" href="/admin" sec:authorize="hasRole('ROLE_ADMIN')"
                   aria-controls="v-pills-home" aria-selected="true">Admin</a>
                <a class="nav-link" href="/user" sec:authorize="(hasAnyRole('ROLE_USER','ROLE_ADMIN'))"
                   role="tab"
                   aria-controls="v-pills-profile" aria-selected="false">User</a>
            </div>
        </div>

        <div class="col-10 px-0">
            <div class="container-fluid">
                <h3>Администратора панель</h3>
                <!-- верхняя панель таблицы -->
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#usersTable">Список Пользователей</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#addUser" data-toggle="tab">Новый пользователь</a>
                    </li>
                </ul>

                <div class="tab-content">
                    <div class="tab-pane fade show active" id="usersTable">
                        <div class="card">
                            <div class="card-header">
                                <h4>Все пользователи</h4>
                            </div>
                            <div class="card-body">
                                <table class="table table-bordered">
                                    <tr>
                                        <th>ID</th>
                                        <th>Имя</th>
                                        <th>Фамилия</th>
                                        <th>Почта</th>
                                        <th>Роль</th>
                                        <th>Пароль</th>
                                        <th>Изменить</th>
                                        <th>Удалить</th>
                                    </tr>
                                    <tbody id="allUsers">
                                    <!-- admin.js -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- модальное окно "Изменить юзера" -->
                    <div class="modal fade" id="modalEdit" tabindex="-1"
                         role="dialog"
                         aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <form>
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h6 class="modal-title" id="exampleModalLabel">Изменить Пользователя</h6>
                                        <button type="button" class="close" data-dismiss="modal"
                                                aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body text-center">

                                        <div class="form-group">
                                            <input th:type="hidden" class="form-control" id="idEdit"
                                                   th:name="id">
                                        </div>

                                        <div class="form-group">
                                            <label for="nameEdit" class="col-form-label"><b>Имя:</b></label>
                                            <input type="text" class="form-control" id="nameEdit"
                                                   th:name="name">
                                        </div>
                                        <div class="form-group">
                                            <label for="lastNameEdit" class="col-form-label"><b>Фамилия:</b></label>
                                            <input type="text" class="form-control" id="lastNameEdit"
                                                   th:name="lastName">
                                        </div>
                                        <div class="form-group">
                                            <label for="emailEdit"
                                                   class="col-form-label"><b>Почта:</b></label>
                                            <input type="text" class="form-control" id="emailEdit"
                                                   th:name="email">
                                        </div>
                                        <div class="form-group">
                                            <label for="passwordEdit" class="col-form-label"><b>Пароль:</b></label>
                                            <input type="password" class="form-control" id="passwordEdit"
                                                   th:name="password">
                                        </div>

                                        <label for="rolesEdit"><b>Роль</b></label>
                                        <select multiple class="form-control form-control-sm"
                                                id="rolesEdit" size="2" required>
                                            <option selected="selected" value="1">ADMIN</option>
                                            <option value="2">USER</option>
                                        </select>


                                    </div>
                                    <div class="modal-footer">
                                        <button type="submit" class="btn btn-primary">Сохранить
                                        </button>
                                        <button type="button" class="btn btn-secondary"
                                                data-dismiss="modal">Закрыть
                                        </button>

                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>


                    <!-- Модальное окно "Удалить" -->
                    <div class="modal fade"
                         aria-labelledby="exampleModalLabel" aria-hidden="true"
                         id="modalDelete">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h6 class="modal-title" id="deleteModalLabel">Удалить Пользователя</h6>
                                    <button type="button" class="close"
                                            data-dismiss="modal"></button>
                                </div>
                                <form>
                                    <div class="modal-body text-center">

                                        <div class="form-group">
                                            <label for="idDel"
                                                   class="col-form-label"><b>ID:</b></label>
                                            <input th:type="text" class="form-control" id="idDel"
                                                   th:name="id" disabled/>
                                        </div>

                                        <div class="form-group">
                                            <label for="nameDel" class="col-form-label"><b>Имя:</b></label>
                                            <input type="text" class="form-control" id="nameDel"
                                                   th:name="name" disabled/>
                                        </div>

                                        <div class="form-group">
                                            <label for="lastNameDel" class="col-form-label"><b>Фамилия:</b></label>
                                            <input type="text" class="form-control" id="lastNameDel"
                                                   th:name="lastName" disabled/>
                                        </div>

                                        <div class="form-group">
                                            <label for="emailDel"
                                                   class="col-form-label"><b>Почта:</b></label>
                                            <input type="text" class="form-control" id="emailDel"
                                                   th:name="email" disabled/>
                                        </div>

                                        <label for="rolesDel"><b>Роль</b></label>
                                        <select multiple class="form-control form-control-sm"
                                                id="rolesDel"  size="2" required
                                                disabled/>
                                        <option selected="selected" value="1">ADMIN</option>
                                        <option value="2">USER</option>
                                        </select>


                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary"
                                                    data-dismiss="modal">Закрыть
                                            </button>
                                            <button type="submit" class="btn btn-danger">Удалить
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                    <!-- Модальное Окно Новый пользователь -->
                    <div class="tab-pane fade" id="addUser">
                        <h4>Добавить Нового пользователя</h4>
                        <div class="col-md bg-white border">
                            <form align="center" class="offset-md-4 col-md-3 mt-4 mb-4" th:align="center">

                                <label for="nameAdd"><b>Имя</b></label>
                                <input th:type="text" class="form-control" id="nameAdd"
                                       required/>

                                <label for="lastnameAdd"><b>Фамилия</b></label>
                                <input th:type="text" class="form-control" id="lastnameAdd"
                                       required/>

                                <label for="emailAdd"><b>Почта</b></label>
                                <input th:type="text" class="form-control" id="emailAdd"/>

                                <label for="passwordAdd"><b>Пароль</b></label>
                                <input th:type="password" class="form-control" id="passwordAdd"
                                       required/>

                                <label for="rolesAdd"><b>Роль</b></label>
                                <select multiple class="form-control form-control-sm" id="rolesAdd"
                                        size="2" required>
                                    <option selected="selected" value="1">ADMIN</option>
                                    <option value="2">USER</option>
                                </select>
                                <br>
                                <div class="modal-footer">
                                    <button th:type="submit" class="btn btn-success" value="Add new user" id="add">
                                        Создать пользователя
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
<script type="text/javascript" src="admin.js"></script>
</body>
</html>

